<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App with Persistent Storage</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(137, 83, 120);
            font-family: 'Poppins', sans-serif;
        }
        .container {
            width: 370px;
            height:300px;
            padding: 33px;
            text-align: center;
            background-color: #fff;
            margin: 10% auto;
            border-radius: 10px;
        }
        input {
            width: 270px;
            padding: 8px;
            border: 2px solid rgb(146, 70, 123);
            outline: none;
            font-size: 19px;
        }
        button {
            width: 60px;
            height: 41px;
            background-color: rgb(137, 83, 120);
            color: white;
            border: none;
            cursor: pointer;
            outline: none;
            border-radius: 4px;
            font-size: 19px;
        }
        .text ul {
            position: relative;
            background-color: rgb(137, 83, 120);
            color: white;
            font-size: 19px;
            padding: 7px;
            text-align: left;
            list-style-type: none;
            margin: 5px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .text ul i {
            cursor: pointer;
        }
        .text ul input[type="text"] {
            background-color:transparent;
            color: white;
            border: none;
            outline: none;
            font-size: 19px;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TO-DO LIST</h1>
        <div class="inputs">
            <input type="text" placeholder="Enter Your Task" id="inp">
            <button onclick="Add()">Add</button>
        </div>
        <div class="text" id="taskList"></div>
    </div>

    <script>
        let inputs = document.getElementById("inp");
        let taskList = document.getElementById("taskList");

        // Load tasks from localStorage on page load
        document.addEventListener("DOMContentLoaded", loadTasks);

        function loadTasks() {
            let tasks = JSON.parse(localStorage.getItem("tasks")) || [];
            tasks.forEach(task => {
                createTaskElement(task);
            });
        }

        function saveTasks() {
            let tasks = [];
            document.querySelectorAll(".text ul input[type='text']").forEach(input => {
                tasks.push(input.value);
            });
            localStorage.setItem("tasks", JSON.stringify(tasks));
        }

        function Add() {
            if (inputs.value == "") {
                alert("Please Enter Task");
            } else {
                createTaskElement(inputs.value);
                saveTasks();
                inputs.value = "";
            }
        }

        function createTaskElement(taskText) {
            let newEle = document.createElement("ul");

            newEle.innerHTML = `
                <input type="text" value="${taskText}" readonly>
                <i class="fa-solid fa-pen" onclick="editTask(this)"></i>
                <i class="fa-solid fa-trash" onclick="removeTask(this)"></i>
            `;
            taskList.appendChild(newEle);
        }

        function editTask(icon) {
            let input = icon.parentElement.querySelector("input[type='text']");
            if (input.readOnly) {
                input.readOnly = false;
                input.focus();
                icon.classList.remove("fa-pen");
                icon.classList.add("fa-save");
            } else {
                input.readOnly = true;
                icon.classList.remove("fa-save");
                icon.classList.add("fa-pen");
                saveTasks();
            }
        }

        function removeTask(icon) {
            icon.parentElement.remove();
            saveTasks();
        }
    </script>
</body>
</html>
